ALGORITHM SUM_distinct_elements
VAR
    i,j,sum,n,m :integer;
    set1: ARRAY_OF integer[n];
    set2: ARRAY_OF integer[m];
    sum:=0;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
Write('Please enter the elements of set2' )
Read(set1[i]);
END_FOR

FOR i FROM 0 TO m-1 STEP 1  DO
Write('Please enter the elements of set2' )
Read(set2[i]);
END_FOR

FOR i FROM 0 TO set1.length-1 STEP 1  DO
j:=0;
WHILE (set1[i]<>set2[j] and j<set2.length) DO
    j:=j+1;
 END_WHILE
 IF (set1[i]<>set2[j]) THEN
     sum=sum+set1[i]
 END_IF
END_FOR

FOR i FROM 0 TO set2.length-1 STEP 1  DO
j:=0;
WHILE (set2[i]<>set1[j] and j<set1.length DO
    j:=j+1;
 END_WHILE
 IF (set1[i]<>set2[j]) THEN
     sum=sum+set2[i]
 END_IF
   
END_FOR
Write('the sum of distinct elements is',sum)
END
